<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_greyish">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/Fstatusspinner"
            android:background="@color/white_greyish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="end"
            android:gravity="end"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/Fsesionspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_greyish"
            android:layout_gravity="end"
            android:gravity="end"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/Fgenderspinner"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:background="@color/white_greyish"
            android:layout_gravity="end"
            android:gravity="end"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MaxAge"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/ageedit"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_gravity="end"

            android:text="40"
            android:textSize="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>


</LinearLayout>